is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WhatsOnCampus
build_property.ProjectDir = /Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Controls/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Controls.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/FlyoutHeaderControl.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Views/FeedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Views.FeedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FeedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FeedPage.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoadingPage.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/divyakhemani/Documents/WhatsOnCampus/WhatsOnCampus/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WhatsOnCampus.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml
