# WhatsOnCampus

./: .gitignore  README.md  WhatsOnCampus.sln  submit.txt
WhatsOnCampus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationToken.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformService.cs  WhatsOnCampus.csproj
WhatsOnCampus/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
WhatsOnCampus/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
WhatsOnCampus/MSAL/: PCAWrapper.cs  PlatformConfig.cs
WhatsOnCampus/Model/: FeedModel.cs  Icons.cs  Profile.cs  Twitter.cs  User.cs
WhatsOnCampus/Resources/Styles/: Colors.xaml
WhatsOnCampus/Services/: FeedDataStoreAPI.cs  IFeedDataStore.cs  IFirebase.cs  IWebClientService.cs  UserDatastore.cs  WebClientService.cs
WhatsOnCampus/Settings/: Firebase.cs
WhatsOnCampus/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs  FeedViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
WhatsOnCampus/Views/: FeedPage.xaml  FeedPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserDatastore.cs
